body {
  background-color: #fafafa;
  font-family: 'Roboto', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  margin: 0;
}

.container {
  width: 100%;
  max-width: 350px;
}

.login-box {
  background-color: #fff;
  border: 1px solid #dbdbdb;
  padding: 40px;
  text-align: center;
}

.logo {
  width: 175px;
  margin-bottom: 30px;
}

input {
  width: 100%;
  margin: 5px 0;
  padding: 9px 8px;
  border: 1px solid #dbdbdb;
  background: #fafafa;
  border-radius: 3px;
}

button {
  width: 100%;
  background-color: #0095f6;
  color: white;
  border: none;
  padding: 8px;
  margin-top: 10px;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
}

.divider {
  margin: 20px 0;
  position: relative;
  text-align: center;
  color: #8e8e8e;
}

.divider::before,
.divider::after {
  content: "";
  background-color: #dbdbdb;
  height: 1px;
  width: 40%;
  position: absolute;
  top: 50%;
}

.divider::before {
  left: 0;
}

.divider::after {
  right: 0;
}

.fb-login {
  color: #385185;
  text-decoration: none;
  font-weight: bold;
  display: block;
  margin-top: 10px;
}

.forgot {
  color: #00376b;
  font-size: 12px;
  text-decoration: none;
  display: block;
  margin-top: 12px;
}

.signup-box {
  background-color: #fff;
  border: 1px solid #dbdbdb;
  text-align: center;
  padding: 20px;
  margin-top: 10px;
}

.signup-box a {
  color: #0095f6;
  text-decoration: none;
  font-weight: bold;
}

.get-app {
  text-align: center;
  margin-top: 20px;
}

.app-links img {
  height: 40px;
  margin: 10px 5px;
}
